{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .padding{
            padding-right: 20rem;
            padding-left: 20rem;
        }

        .rectangle {
            /* overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center; */
            width: 140px;
            height: 180px;
            background: lightgray;
            margin: 2rem 2rem 0.5rem 2rem;
            display: inline-block;
            cursor: pointer;
        }

        .two-line {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            width: 13rem;
            height: fit-content;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
    <br> 여기에 계획대로 Search 기능을 추가해야 할까?<br>
    귀찮은떼
    <br>
    <hr>
    </div>

    <div class="wrapper" style="max-width: 800px; text-align: center;">
    {% for book in sieved_books %}
        <div class="dd" style="width: fit-content; height :fit-content; float: left;">
            <div class="rectangle" onclick="location.href='{% url 'book' book.id %}' ">
                {% if book.bookImage %}
                <img class="book_img" src="{{book.bookImage.url}}" alt="" style="height: 100%; width: 100%; object-fit: contain;">
                {% endif %}
            </div>
            <div style="text-align: center; line-height: 0.2rem;">
                <h6 class="two-line">{{book.title}}</h6>
                {{book.author}}
            </div>
        </div>
    {% endfor %}
    </div>
    

</body>
</html>

{% endblock %}