{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: whitesmoke;
        }

        .padding {
            padding-right: 20rem;
            padding-left: 20rem;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: olivedrab;
        }

        ::selection {
            background-color: olivedrab;
            color: whitesmoke;
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: olivedrab;
            border-color: olivedrab;
        }
    </style>
</head>

<body>
    <div style="position: relative;top:-220px">
        <a href="{% url 'novel' novel.id%}" style="font-family:Georgia;position: relative;left:40px"> ⇦ Novel Detail</a>
        <div class="row padding" style="margin:0px;">
            <div class="col-md-3" style="position: relative;right:10px; padding:0;">
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action" href="#list-item-1">
                        <h5>{{novel.title}}</h5>
                        {{novel.author}}
                    </a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">Content</a>
                </div>
            </div>


            <div class="col-md-9">
                <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example"
                    style="height: 600px;overflow: auto;">
                    <div id="list-item-1" style="text-align: center;height:100%;">
                        <table width="700" height="300" align="center" style="position: relative;top:110px">
                            <tr>
                                <td rowspan="6" style="width: 18rem; height: fit-content;">
                                    {% if novel.novelImage %}
                                    <img src="{{novel.novelImage.url}}" style="width: 100%;">
                                    {% endif %}
                                </td>
                                <td>
                                    <h3>{{novel.title}}</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>{{novel.author}}</td>
                            </tr>
                        </table>
                    </div>
                    <hr>
                    <h4 id="list-item-3">Content</h4>
                    <p>{{novel.novelContent|linebreaksbr}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{% endblock %}