{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #header {
            background-color: lightpink;
            height: 56px;
        }

        #menu {
            background-color: mediumaquamarine;
            height: 50px;
        }

        #main {
            /* background-color: lightskyblue; */
            margin-left: 1em;
        }

        #footer {
            background-color: lightgoldenrodyellow;
            height: 100px;
        }

        .rectangle {
            /* overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center; */
            width: 140px;
            height: 180px;
            background: lightgray;
            margin: 2rem 2rem 0.5rem 2rem;
            display: inline-block;
            cursor: pointer;
        }

        .two-line {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width: 13rem;
            height: fit-content;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <!-- My Page와 Login/Logout 버튼이 포함된 Navbar -->
    <nav class="navbar navbar-light" style="background-color: lightgray;">
        <a class="navbar-brand mb-0 h1" href="{% url 'main'%}">Untitled</a>
        <div style="background-color: lightgray; ">
            <a class="navbar-brand mb-0 h1" href="{% url 'new'%}">글쓰기</a>
        </div>
        <div style="text-align: right;">
            <button type="button" class="btn btn-warning mr-sm-2"
                style="width: 120px; text-align: right; border-radius: 2em;">My
                Page</button> <!-- 추후 남는 공간에 사람모양 아이콘 추가-->
            <button type="button" class="btn btn-warning mr-sm-2" style="border-radius: 2em;">Login</button>
        </div> <!-- 버튼 클릭시 변화가 일어나는 효과도 적용할까? 그건 나중에 -->
    </nav>

    <!-- Book과 Novel의 목록을 선택할 수 있도록 하는 Navbar -->
    <div style="display: inline;">
        <nav class="navbar navbar-light" style="background-color:#FFC007; width: 50%; float: left;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link mb-0 h5" href="{% url 'main' %}">Book <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-light" style="background-color:#FFC007; width: 50%;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link mb-0 h5" href="{% url 'novel_list' %}" style="text-align: center;">Novel</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 목록을 보여주는 구간 -->
    <div id="main">
        {% for i in category_name%}
        <div style="margin-top: 1em;" onclick="location.href='{% url 'book_category' %}?category={{i}}' "> <!-- 나중에 여기서 onclick 속성 부여 -->
            <h2>
                <span>{{i}}</span>
                <span style="float: right; margin-right: 20%;">></span>
            </h2>
        </div> 
        {% for book in books %}
        {% if book.bookCategory == i %}
        <div style="max-width: 800px;">
            <div style="width: fit-content; height :fit-content; float: left;" >
                <div class="rectangle" onclick="location.href='{% url 'book' book.id %}' ">
                    {% if book.bookImage %}
                    <img class="book_img" src="{{book.bookImage.url}}" alt="" style="height: 100%; width: 100%; object-fit: contain;">
                    {% endif %}
                </div>
                <div style="text-align: center; line-height: 0.2rem;">
                    <h6 class="two-line" >{{book.title}}</h6>
                    {{book.editor}}
                </div>
            </div>
        </div>
        {%endif%}
        {%endfor%}
        <div style="clear: both; height: 0; overflow: hidden;"></div>
        <br><hr>
        {% endfor %}
        
    </div>

    <!-- Footer 구간 -->
    <div id="footer">
        
    </div>
</body>

</html>
{% endblock %}