{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rectangle {
            /* overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center; */
            width: 140px;
            height: 180px;
            background: lightgray;
            margin: 2rem 2rem 0.5rem 2rem;
            display: inline-block;
            cursor: pointer;
        }

        .two-line {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width: 13rem;
            height: fit-content;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: lightgray;">
        <a class="navbar-brand mb-0 h1" href="{% url 'main'%}">Untitled</a>
        <h1>{{category}}</h1>
        <div>
            <button type="button" class="btn btn-warning mr-sm-2" style="width: 5em; text-align: right; border-radius: 2em;" onclick="location.href='{% url 'novel_list' %}' ">
                &lt; Prev
            </button>
        </div>
    </nav>

    <div style="text-align: center;">
    <br> 여기에 계획대로 Search 기능을 추가해야 할까?<br>
    귀찮은떼
    <br>
    <hr>
    </div>

    <div class="wrapper" style="max-width: 800px; text-align: center;">
    {% for novel in sieved_novels %}
        <div class="dd" style="width: fit-content; height :fit-content; float: left;">
            <div class="rectangle" onclick="location.href='{% url 'novel' novel.id %}' ">
                {% if novel.novelImage %}
                <img class="novel_img" src="{{novel.novelImage.url}}" alt="" style="height: 100%; width: 100%; object-fit: contain;">
                {% endif %}
            </div>
            <div style="text-align: center; line-height: 0.2rem;">
                <h6 class="two-line">{{novel.title}}</h6>
                {{novel.author}}
            </div>
        </div>
    {% endfor %}
    </div>
    

</body>
</html>

{% endblock %}