{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 140px;
            height: 180px;
            background: lightgray;
            margin: 2rem 2rem 0.5rem 2rem;
            display: inline-block;
            cursor: pointer;
        }

        .two-line {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            width: 13rem;
            height: fit-content;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="padding">

        <h1 style="text-align: center; margin-right: 2em; font-family: NanumMyeongjo; position: relative; top:-4em; right: -1em;">"{{w}}"의 검색 결과</h1>

        <div class="wrapper" style="max-width: 800px; text-align: center;">
            {% if search_result %}
            {% for book in search_result %}
            <div class="box" style="width: fit-content; height :fit-content; float: left;">
                <div class="rectangle" onclick="location.href='{% url 'book' book.id %}' ">
                    {% if book.bookImage %}
                    <img class="book_img" src="{{book.bookImage.url}}" alt=""
                        style="height: 100%; width: 100%; object-fit: contain;">
                    {% endif %}
                </div>
                <div style="text-align: center; line-height: 0.2rem; height: fit-content;">
                    <h6 class="two-line">{{book.title}}</h6>
                    {{book.author}}
                </div>
            </div>
            {% endfor %}
            {% elif w %}
            "{{w}}" 는 검색 결과가 없습니다!
            {% else %}
            검색어를 입력하세요.
            {% endif %}
        </div>

    </div>
</body>

</html>

{% endblock %}